In [1]:
import pandas as pd
import numpy as np

In [2]:
# Multiindex를 색인으로 하는 Series
# 색인의 계층을 보여준다.
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                    [1,2,3,1,3,1,2,2,3]])
data

a  1   -1.236497
   2   -0.386183
   3   -1.059564
b  1    1.366828
   3    0.687707
c  1    0.334496
   2   -0.010733
d  2    2.482277
   3    1.597177
dtype: float64

In [3]:
# partial indexing(부분적 색인으로 접근)
data['b']

1    1.366828
3    0.687707
dtype: float64

In [4]:
data['b':'c']

b  1    1.366828
   3    0.687707
c  1    0.334496
   2   -0.010733
dtype: float64

In [5]:
data.loc[['b','d']]

b  1    1.366828
   3    0.687707
d  2    2.482277
   3    1.597177
dtype: float64

In [6]:
# 하위 계층의 객체를 선택
data.loc[:,2]

a   -0.386183
c   -0.010733
d    2.482277
dtype: float64

In [7]:
# unstack 메서드를 사용해서 데이터를 새롭게 배열하기
data.unstack()

          1         2         3
a -1.236497 -0.386183 -1.059564
b  1.366828       NaN  0.687707
c  0.334496 -0.010733       NaN
d       NaN  2.482277  1.597177

In [8]:
# stack: unstack의 반대작업
data.unstack().stack()

a  1   -1.236497
   2   -0.386183
   3   -1.059564
b  1    1.366828
   3    0.687707
c  1    0.334496
   2   -0.010733
d  2    2.482277
   3    1.597177
dtype: float64

In [9]:
# 인덱스와 컬럼 모두 계층적 색인을 가질때
frame=pd.DataFrame(np.arange(12).reshape((4,3)),
                 index=[['a','a','b','b,'],[1,2,1,2]],
                 columns=[['Ohio','Ohio','Colorado'],
                         ['Green','Red','Green']])
frame

      Ohio     Colorado
     Green Red    Green
a  1     0   1        2
   2     3   4        5
b  1     6   7        8
b, 2     9  10       11

In [10]:
# 계층적 색인의 각 단계에 이름가지게 하기
frame.index.names=['key1','key2']
frame.columns.names=['State','color']
frame

State      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
b,   2        9  10       11

In [11]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
b,   2         9   10

## 1. 계층의 순서를 바꾸고 정렬하기

In [12]:
# swaplevel: 넘겨받은 두 개의 계층 번호나 이름이 뒤바뀐 새로운 객체를 반환한다.(데이터는 변경되지 않는다.)
frame

State      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
b,   2        9  10       11

In [13]:
frame.swaplevel('key1','key2')

State      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b,       9  10       11

In [14]:
frame.sort_index(level=1)

State      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b,   2        9  10       11

In [15]:
frame.swaplevel(0,1).sort_index(level=0)

State      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b,       9  10       11

## 2.계층별 요약 통계

In [16]:
frame

State      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
b,   2        9  10       11

In [17]:
# 기술 통계와 요약 통계는 level 옵션을 가지고 있다.
# 어떤 한 축에 대해 합을 구하고 싶은 단계를 지정할 수 있는 옵션
frame.sum(level='key2')

State  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [18]:
frame.sum(level='color',axis=1)  # 컬럼의 단계를 지정하여 컬럼 한축에 대한 값을 구한다.

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
b,   2        20   10

## 3. DataFrame의 컬럼 사용하기

In [19]:
frame=pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                   'c':['one','one','one','two','two','two','two'],
                   'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [20]:
# set_index: 하나 이상의 컬럼을 색인으로 만들어준다.
frame2=frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [21]:
# drop=False를 사용하여 컬럼을 명시적으로 남겨둔 다음에 DataFrame에서 삭제되지 않게 한다.
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [22]:
# 계층적 색인 단계가 컬럼으로 이동한다.
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1