In [1]:
import pandas as pd
import numpy as np

## 1. 데이터베이스 스타일로 DataFrame합치기

In [2]:
# 하나 이상의 키를 사용해서 뎅터 집합의 로우를 합친다.
# pd.merge()함수를 이용해서 알고리즘을 데이터에 적용시킨다.
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                 'data1':range(7)})

df2=pd.DataFrame({'key':['a','b','d'],
                 'data2':range(3)})

In [3]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [4]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [5]:
# 다대일인 경우
# 어떤 컬럼을 병합할 것인지 명시하지 않을 겨우, merge함수는 중복된 컬럼 이름을 key로 사용한다.
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [6]:
# 명시적으로 key를 지정해주자.
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [7]:
df3=pd.DataFrame({'1key':['b','b','a','c','a','a','b'],
                 'data1':range(7)})
df4=pd.DataFrame({'rkey':['a','b','d'],
                 'data2':range(3)})

In [8]:
df3

  1key  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [9]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [10]:
# 중복된 컬럼이 없을 경우에는 따로 지정가능!
pd.merge(df3,df4,left_on='1key',right_on='rkey')

  1key  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [11]:
# 다대다 병합
df1=pd.DataFrame({'key':['b','b','a','c','a','b'],
                 'data1':range(6)})

df2=pd.DataFrame({'key':['a','b','a','b','d'],
                 'data2':range(5)})

In [12]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [13]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [14]:
# inner join (default)- 양쪽 테이블에 존재하는 키 조합을 사용한다.
pd.merge(df1,df2,on='key',how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [15]:
# left join- 왼쪽테이블에 존재하는 모든 키 조합을 사용한다.
pd.merge(df1,df2,on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [16]:
# right join-오른쪽테이블에 존재하는 모든 키 조합을 사용한다.
pd.merge(df1,df2,on='key',how='right')

   key  data1  data2
0    a    2.0      0
1    a    4.0      0
2    a    2.0      2
3    a    4.0      2
4    b    0.0      1
5    b    1.0      1
6    b    5.0      1
7    b    0.0      3
8    b    1.0      3
9    b    5.0      3
10   d    NaN      4

In [17]:
# outer join- 양쪽 테이블에 존재하는 모든 키 조합을 사용한다.
pd.merge(df1,df2,on='key',how='outer')

   key  data1  data2
0    b    0.0    1.0
1    b    0.0    3.0
2    b    1.0    1.0
3    b    1.0    3.0
4    b    5.0    1.0
5    b    5.0    3.0
6    a    2.0    0.0
7    a    2.0    2.0
8    a    4.0    0.0
9    a    4.0    2.0
10   c    3.0    NaN
11   d    NaN    4.0

In [18]:
# 여러 개의 키를 병합하기
left=pd.DataFrame({'key1':['foo','foo','bar'],
                  'key2':['one','two','one'],
                  'lval':[1,2,3]})

right=pd.DataFrame({'key1':['foo','foo','bar','bar'],
                   'key2':['one','one','one','two'],
                   'rval':[4,5,6,7]})

In [19]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [20]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [21]:
# 컬럼 이름이 담긴 리스트를 넘기면 여러 개의 키를 병합 할 수있다.
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [22]:
# 겹치는 컬럼 이름에 대한 처리
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [23]:
pd.merge(left,right,on='key1',suffixes=('_left','_right')) # 컬럼 이름 뒤에 붙일 문자열을 지정해준다.

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

## 2.색인 병합하기
* 병합하려는 키가 DataFrame의 색인일 경우가 있다.
* 이런경우에는 left_index=True or right_index=Ture 을 지정해서 해당 색인을 병합키로 사용할 수 있다.

In [24]:
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],
                   'value':range(6)})
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])

In [25]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [26]:
right1

   group_val
a        3.5
b        7.0

In [27]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [28]:
# 외부 조인을 실행해서 합집합을 구한다.
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

* 계층된 색인 데이터

In [29]:
lefth=pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                   'key2':[2000,2001,2002,2001,2002],
                   'data':np.arange(5.)})
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                   index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                         [2001,2000,2000,2000,2001,2002]],
                   columns=['event1','event2'])

In [30]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [31]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [32]:
# 계층 색인된 데이터를 병합할때에는 리스트로 여러 개의 컬럼을 지정해서 병합해야한다.
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [33]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True,how='outer') # 중복되는 색인값을 다룰 때는 how='outer' 옵션을 사용한다.

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [34]:
left2=pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                  index=['a','c','e'],
                  columns=['Ohio','Nevada'])

right2=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],
                   index=['b','c','d','e'],
                   columns=['Missouri','Alabama'])

In [35]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [36]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [37]:
# 양쪽에 공통적으로 존재하는 여러 개의 색인을 병합

pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [38]:
# 색인으로 병합할 때 DataFrame의 join 메서드를 사용하면 편리하다.
# join 메서드는 컬럼이 겹치지 않으며 완전히 같거나 유사한 색인 구조를 가진 여러 개의 DataFrame 객체를 병합할 때 사용할 수 있다.
left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [39]:
# join 메서드를 호출한 후, DataFrame의 컬럼 중 하나에 대해 조인을 수행하기
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [40]:
right1

   group_val
a        3.5
b        7.0

In [41]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [42]:
# 색인 대 색인으로 두 DataFrame병합하기

In [43]:
another=pd.DataFrame([[7.,8.,],[9.,10,],[11.,12.],[16.,17,]],
                    index=['a','c','e','f'],
                    columns=['New York','Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [44]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [45]:
left2.join([right2,another],how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

## 3.축 따라 이어붙이기
* 이어붙이기 (concatenation)- numpy에서 제공하는 함수

In [46]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [47]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [48]:
# 색인이 겹치지 않는 3개의 Series
s1=pd.Series([0,1],index=['a','b'])
s2=pd.Series([2,3,4],index=['c','d','e'])
s3=pd.Series([5,6],index=['f','g'])

In [49]:
# 객체를 리스트로 묶어서 concat함수에 전달한다
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [50]:
# axis=1을 넘겼을때
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [51]:
s4=pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [52]:
pd.concat([s1,s4],axis=1) #join='inner'를 넘겨서 교집합을 구한다.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [53]:
pd.concat([s1,s4],axis=1,join='inner') # inner옵션으로 인해 'f' 와 'g' 라벨이 사라진다.

   0  1
a  0  0
b  1  1

In [54]:
# 이어붙인 축에 대해 계층적 색인을 생성하여 식별이 가능하도록 하게 해준다.
result=pd.concat([s1,s2,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [55]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [56]:
pd.concat([s1,s2,s3],axis=1,keys=['one','two','three']) # axis=1로 병합할 경우 keys DataFrame의 컬럼 제목이 된다.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

### DataFrame객체에 concat 방식 적용하기

In [57]:
df1=pd.DataFrame(np.arange(6).reshape(3,2),index=['a','b','c'],
                columns=['one','two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [58]:
df2=pd.DataFrame(5+np.arange(4).reshape(2,2),index=['a','c'],
                columns=['three','four'])

df2

   three  four
a      5     6
c      7     8

In [59]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [60]:
# 리스트 대신 객체의 사전을 넘기면 사전의 키가 keys 옵션으로 사용된다.
pd.concat({'level1':df1,'level2':df2},axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [61]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],names=['upper','lower']) # 새로 생성된 계층의 이름 지정

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [62]:
df1=pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])
df1

          a         b         c         d
0  0.301828  0.008703  0.257224 -0.029856
1  1.215868 -0.072872 -1.575925  1.811812
2 -0.902472 -0.479648 -0.491079 -0.529410

In [63]:
df2=pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])
df2

          b         d         a
0 -0.300057 -2.361836 -0.513526
1 -0.264314  0.942384 -2.146210

In [64]:
pd.concat([df1,df2])

          a         b         c         d
0  0.301828  0.008703  0.257224 -0.029856
1  1.215868 -0.072872 -1.575925  1.811812
2 -0.902472 -0.479648 -0.491079 -0.529410
0 -0.513526 -0.300057       NaN -2.361836
1 -2.146210 -0.264314       NaN  0.942384

In [65]:
# DataFrame의 로우 색인이 분석에 필요한 데이터를 포함하고 있지 않은 경우 ignore_index=True옵션을 주어준다.
# 이어붙인 축의 색인을 유지하지 않고 range(total_length)로 새로운 색인을 생성한다.
pd.concat([df1,df2],ignore_index=True)

          a         b         c         d
0  0.301828  0.008703  0.257224 -0.029856
1  1.215868 -0.072872 -1.575925  1.811812
2 -0.902472 -0.479648 -0.491079 -0.529410
3 -0.513526 -0.300057       NaN -2.361836
4 -2.146210 -0.264314       NaN  0.942384