## 1. 데이터 변형

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [3]:
data.duplicated() #각 로우가 중복인지 아닌지 알려준다.

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [4]:
data.drop_duplicates() #중복된 로우 제거 (처음 발견된 값 유지)

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [5]:
data['v1']=range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [6]:
data.drop_duplicates(['k1']) # 특정 컬럼에 기반해서 중복 걸러내기

    k1  k2  v1
0  one   1   0
1  two   1   1

In [7]:
data.drop_duplicates(['k1','k2'],keep='last') # keep='last'옵션을 넘겨 마지막으로 발견된 값 반환

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

## 2. 함수나 매핑을 이용해서 데이터 변형하기

In [8]:
data=pd.DataFrame({'food':['bacon','pulled pork','bacon',
                         'Pastrami','corned beef','Bacon',
                         'pastrami','honey ham','nova lox'],
                 'ounces':[4,3,12,6,7.5,8,3,5,6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [9]:
# 컬럼 추가(해당 육류가 어떤 동물의 고기인지 알려주는 칼럼)
meat_to_animal={
    'bacon':'pig',
    'pulled pork':'pig',
    'pastrami':'cow',
    'corned beef':'cow',
    'honey ham':'pig',
    'nova lox':'salmon'
}

In [10]:
lowercased=data['food'].str.lower() # 대문자 데이터들을 소문자로 변경

In [11]:
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [12]:
data['animal']=lowercased.map(meat_to_animal) # 사전류의 객체나 어떤 함수를 받는다.
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [13]:
data['food'].map(lambda x:meat_to_animal[x.lower()]) # 함수이용.

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [14]:
# map 메서드는 데이터의 요소별 변환 및 데이터를 다듬는 작업을 편리하게 수행할 수 있게 해준다.

## 3. 값 치환하기

In [15]:
# fillna-일반적인 값 치환
# map- 한 객체 안에서 값의 부분집합 변경
# replace- 같은 작업에 대해 좀 더 간단하고 유연한 방법 제공

In [16]:
data=pd.Series([1.,-999.,2.,-999.,-1000.,3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [17]:
data.replace(-999,np.nan) # NA값으로 치환

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [18]:
# 여러개의 값을 한번에 치환
data.replace([-999,-1000],np.nan) #리스트로 넘겨준다.

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [19]:
# 치환하려는 값마다 다른 값으로 치환
data.replace([-999,-1000],[np.nan,0]) #리스트로 넘겨준다.

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [20]:
# 리스트대신 사전이용
data.replace({-999:np.nan,-1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

## 4.축 색인 이름 바꾸기

In [21]:
data=pd.DataFrame(np.arange(12).reshape((3,4)),
                 index=['Ohio','Colorado','New York'],
                 columns=['one','two','three','four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [22]:
# map 메서드와 lambda함수 이용해서 축 색인하기
transform=lambda x:x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [23]:
# 대문자로 변경된축 바로 DataFrame Index에 적용하기
data.index=data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [24]:
# 원래 객체를 변경하지 않고 새로운 객체 생성하려면 rename메서드 사용
data.rename(index=str.title,columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [25]:
# rename메서드는 사전형식의 객체를 이용해서 축 이름 중 일부만 변경하는 것도 가능
data.rename(index={'OHIO':'INDIANA'},
           columns={'three':'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [26]:
# 원본데이터를 바로 변경하려면 inplace=True옵션을 넘겨준다.
data.rename(index={'OHIO':'INDIANA'},
           columns={'three':'peekaboo'},
           inplace=True)
data

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

## 5.개별화와 양자화

In [27]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32] # 나이 데이터

In [28]:
bins=[18,25,35,60,100] #18-25,26-35,35-60,60이상 그롭으로 나누기
cats=pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [29]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [30]:
cats.categories #카테고리 객체

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [31]:
pd.value_counts(cats) # pandas.cut결과에 대한 그룹 수
# 중괄호쪽 값은 포함하지 않고 대괄호쪽 값은 포함하는 간격

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [32]:
pd.cut(ages,bins,right=False) #중괄호 대신 대괄호쪽이 포함되지 않도록 바꿔준다.

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [33]:
# labels 옵션을 통해 그룹의 이름을 직접 넘겨줄 수도 있다.
group_names=['Youth','YoungAdult','MiddleAged','Senior']
pd.cut(ages,bins,labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [34]:
# 그룹의 경곗값을 넘기는 대신 그룹의 갯수를 넘겨준다.
# 데이터에서 최솟값과 최대값을 기준으로 균등한 길이의 그룹을 자동으로 생각한다.
data=np.random.rand(20)
pd.cut(data,4,precision=2)# 소수점 아래 2자리까지로 제한

[(0.36, 0.57], (0.57, 0.79], (0.36, 0.57], (0.14, 0.36], (0.36, 0.57], ..., (0.79, 1.0], (0.36, 0.57], (0.79, 1.0], (0.14, 0.36], (0.14, 0.36]]
Length: 20
Categories (4, interval[float64]): [(0.14, 0.36] < (0.36, 0.57] < (0.57, 0.79] < (0.79, 1.0]]

In [35]:
# qcut함수를 이용하면 표본 변위치를 기반으로 데이터를 나눠준다.
# cut함수는 데이터 분산에 따라 각각의 그룹마다 데이터 수가 다르게 나뉘어지는 경우가 많은 반면에
# qcut함수는 표준 변위치를 사용하기 때문에 적당히 같은 크기의 그룹으로 나눌 수 있다.
data=np.random.randn(1000) #정규분포
cats=pd.qcut(data,4)

In [36]:
pd.value_counts(cats)

(0.675, 2.966]        250
(-0.00127, 0.675]     250
(-0.708, -0.00127]    250
(-2.996, -0.708]      250
dtype: int64

In [37]:
# 변위치 직접 지정 가능 (변위치는 0부터1까지)

pd.qcut(data,[0,0.1,0.5,0.9,1.])

[(1.315, 2.966], (-1.272, -0.00127], (1.315, 2.966], (-1.272, -0.00127], (-0.00127, 1.315], ..., (-1.272, -0.00127], (-2.996, -1.272], (-1.272, -0.00127], (-0.00127, 1.315], (-0.00127, 1.315]]
Length: 1000
Categories (4, interval[float64]): [(-2.996, -1.272] < (-1.272, -0.00127] < (-0.00127, 1.315] < (1.315, 2.966]]

## 6. 특잇값(outlier)을 찾고 제외하기

In [38]:
data=pd.DataFrame(np.random.randn(1000,4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.014515    -0.010138     0.030536     0.045017
std       1.010001     1.044594     1.002800     1.026585
min      -3.149390    -3.288531    -3.248757    -2.702415
25%      -0.701688    -0.716639    -0.584493    -0.622108
50%      -0.045348     0.007504    -0.007997     0.049810
75%       0.613153     0.692909     0.710908     0.719439
max       3.710012     3.159354     2.940117     3.425541

In [39]:
# 한컬럼에서 절댓값이 3을 초과하는 값을 찾아내기
col=data[2]
col[np.abs(col)>3]

592   -3.248757
635   -3.029009
Name: 2, dtype: float64

In [40]:
# 절댓값이 3을 초과하는 값이 들어있는 모든 로우를 선택
# DataFrame에서 any메서드를 사용한다.
data[(np.abs(data)>3).any(1)]

            0         1         2         3
10  -0.297115  3.159354  0.764060 -1.449197
92  -0.613038 -3.288531 -1.361774 -0.768003
110  3.137473 -2.024624 -0.432847  1.555980
316 -3.057824 -0.541431  0.396664 -1.032752
352 -1.614927 -0.052091  1.866396  3.394976
429 -0.374718 -2.096798  0.787879  3.425541
570 -1.574606 -3.129143 -0.503684 -0.381553
592  0.080443  0.339922 -3.248757 -0.092777
630 -3.069569 -0.178182 -0.645334  2.204284
635  0.595942  1.186087 -3.029009  1.084171
640  0.081066 -1.462208 -0.943573  3.129150
695  0.829800  3.146992  0.310629  1.333828
783  3.710012 -0.766542  0.473106  0.160484
904 -0.740470  0.106990 -0.803763  3.357429
918 -3.149390  1.122443  1.522948 -0.438126
963  3.551121 -0.510869  0.318548  0.495427

In [41]:
# -3이나 3을 초과하는 값을 -3또는 3으로 지정
data[np.abs(data)>3]=np.sign(data)*3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.015637    -0.010027     0.030814     0.043710
std       1.004563     1.042442     1.001928     1.022575
min      -3.000000    -3.000000    -3.000000    -2.702415
25%      -0.701688    -0.716639    -0.584493    -0.622108
50%      -0.045348     0.007504    -0.007997     0.049810
75%       0.613153     0.692909     0.710908     0.719439
max       3.000000     3.000000     2.940117     3.000000

In [42]:
# np.sign(data) data값이 양수인지 음수인지에 따라 1이나 -1이 담긴 배열을 반환
np.sign(data).head()

     0    1    2    3
0 -1.0  1.0 -1.0  1.0
1  1.0  1.0  1.0 -1.0
2 -1.0  1.0 -1.0  1.0
3 -1.0  1.0 -1.0  1.0
4  1.0 -1.0 -1.0  1.0

## 7. 치환과 임의 샘플링

* numpy.random.permutation 함수를 이용하여 Series나 DataFrame의 로우를 쉽게 임의의 순서로 재배치할 수 있다.

In [43]:
df=pd.DataFrame(np.arange(5*4).reshape((5,4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [44]:
sampler=np.random.permutation(5) # 순서를 바꾸고 싶은 만큼의 길이를 지정
sampler

array([3, 4, 1, 0, 2])

In [45]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [46]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
4  16  17  18  19
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11

In [47]:
# 치환없이 일부만 임의 로 선택하려면 Series나 DataFrame의 sample메서드를 사용하면 된다.
df.sample(n=3)

    0   1   2   3
4  16  17  18  19
0   0   1   2   3
3  12  13  14  15

In [48]:
# (반복 선택을 허용하며) 표본을 치환을 통해 생성하려면 sample에 replace=True 옵션을 넘긴다.
choices=pd.Series([5,7,-1,6,4])
draws=choices.sample(n=10,replace=True)
draws

2   -1
0    5
3    6
4    4
4    4
2   -1
0    5
2   -1
2   -1
4    4
dtype: int64

## 8.표시자/더미 변수 계산하기

* 통계 모델이나 머신러닝 에플리케이션을 위한 데이터변환 방법 (분류값을 '더미'나 '표시자' 행렬로 전환시킨다.)
* 한 컬럼에 k가지의 값이 있다면 k개의 컬럼이 있는 df나 행렬을 만들고 1과0을 채워 넣는것

In [49]:
df=pd.DataFrame({'key':['b','b','a','c','a','b'],
                'data1':range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [50]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [51]:
# prefix(접두어)를 추가하여 다른 데이터와 병합
dummies=pd.get_dummies(df['key'],prefix='key')
df_with_dummy=df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [52]:
mnames=['move_id','title','genres']
movies=pd.read_table('movies.dat',sep='::',header=None,names=mnames)
movies[:10]

C:\Users\15Z980-GA7JK\anaconda3\lib\site-packages\pandas\io\parsers.py:765: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_csv(**locals())

   move_id                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
5        6                         Heat (1995)         Action|Crime|Thriller
6        7                      Sabrina (1995)                Comedy|Romance
7        8                 Tom and Huck (1995)          Adventure|Children's
8        9                 Sudden Death (1995)                        Action
9       10                    GoldenEye (1995)     Action|Adventure|Thriller

In [53]:
# 장르 출력
all_genres=[]
for x in movies['genres']:
    all_genres.extend(x.split('|'))
genres=pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [54]:
# 표시자 데이터프레임 생성(0으로 초기화된 데이터프레임 생성)
zero_matrix=np.zeros((len(movies),len(genres)))
dummies=pd.DataFrame(zero_matrix,columns=genres)
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
# 각 장르의 컬럼색인을 계산(dummies.columns사용)
gen=movies.genres[0]
gen.split('|')

['Animation', "Children's", 'Comedy']

In [56]:
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2], dtype=int64)

In [57]:
# 각 영화를 순회하면서 dummies의 각 로우의 항목을 1로 설정
for i,gen in enumerate(movies.genres):
    indices=dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i,indices]=1

In [58]:
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
# movies와 dummies조합
movies_windic=movies.join(dummies.add_prefix('Genre_'))
movies_windic

,move_id,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,...,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,3949,Requiem for a Dream (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,3950,Tigerland (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,3951,Two Family House (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,3952,"Contender, The (2000)",Drama|Thriller,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
movies_windic.iloc[0]

move_id                                        1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object

In [61]:
# 이산함수 (get_dummies와cut)을 조합하기
np.random.seed(12345)
values=np.random.rand(10)
bins=[0,0.2,0.4,0.6,0.8,1]
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0