In [2]:
# concat과 merge

In [3]:
import pandas as pd

In [5]:
# df1 customer 정보

df1=pd.DataFrame({'id':[1,2,3],
                 'customer_id':[1,2,3],
                 'customer_name':['James','Lucas','Jason']})
df1

   id  customer_id customer_name
0   1            1         James
1   2            2         Lucas
2   3            3         Jason

In [6]:
# df2 order정보

df2=pd.DataFrame({'id':[1,2,4],
                 'order_id':[120,121,122],
                 'order_location':['Seoul','Busan','Daegu']})

df2

   id  order_id order_location
0   1       120          Seoul
1   2       121          Busan
2   4       122          Daegu

In [7]:
# concat(): 두 데이터프레임을 연결해서 하나의 데이터프레임으로 만든다.
# 두 데이터 프레이을 위/아래 또는 왼쪽/오른쪽으로 연결하기만 함
# pd.concat([DataFrame1,DataFrame2])

In [8]:
# axis=0을 기본값으로 하여 새로운 Series객체를 생성
concat1=pd.concat([df1,df2])
concat1

   id  customer_id customer_name  order_id order_location
0   1          1.0         James       NaN            NaN
1   2          2.0         Lucas       NaN            NaN
2   3          3.0         Jason       NaN            NaN
0   1          NaN           NaN     120.0          Seoul
1   2          NaN           NaN     121.0          Busan
2   4          NaN           NaN     122.0          Daegu

In [9]:
# axis=1이면 DataFrame객체를 형성
concat2=pd.concat([df1,df2],axis=1)
concat2

   id  customer_id customer_name  id  order_id order_location
0   1            1         James   1       120          Seoul
1   2            2         Lucas   2       121          Busan
2   3            3         Jason   4       122          Daegu

In [16]:
# join='outer'와 join='inner'
# df3 3반의 시험 성적표

df3=pd.DataFrame({'Math':[80,90,95],'Science':[75,70,60],'English':[85,65,90]},index=['A','B','C'])
df3

   Math  Science  English
A    80       75       85
B    90       70       65
C    95       60       90

In [18]:
# df4 4반의 시험 성적표

df4=pd.DataFrame({'Math':[70,84,92],'Korean':[88,75,65],'English':[75,86,92]},index=['A','B','D'])
df4

   Math  Korean  English
A    70      88       75
B    84      75       86
D    92      65       92

In [19]:
# join='outer' default 값

concat4=pd.concat([df3,df4],join='outer')
concat4

   Math  Science  English  Korean
A    80     75.0       85     NaN
B    90     70.0       65     NaN
C    95     60.0       90     NaN
A    70      NaN       75    88.0
B    84      NaN       86    75.0
D    92      NaN       92    65.0

In [20]:
concat5=pd.concat([df3,df4],axis=1,join='outer')
concat5

   Math  Science  English  Math  Korean  English
A  80.0     75.0     85.0  70.0    88.0     75.0
B  90.0     70.0     65.0  84.0    75.0     86.0
C  95.0     60.0     90.0   NaN     NaN      NaN
D   NaN      NaN      NaN  92.0    65.0     92.0

In [23]:
# column Korean하고 Science는 join='inner' 옵션으로 인해 사라졌다.
concat6=pd.concat([df3,df4],join='inner')
concat6

   Math  English
A    80       85
B    90       65
C    95       90
A    70       75
B    84       86
D    92       92

In [25]:
# index C와 D는 join='inner' 옵션으로 인해 사라졌다.
concat7=pd.concat([df3,df4],axis=1,join='inner')
concat7

   Math  Science  English  Math  Korean  English
A    80       75       85    70      88       75
B    90       70       65    84      75       86

In [26]:
# verifiy integrity
# 이어붙인 객체에 중복되는 축이 있는지 검사하고 있다면 예외를 발생시킨다.

concat7=pd.concat([df3,df4],verify_integrity=True)
concat7

ValueError: Indexes have overlapping values: Index(['A', 'B'], dtype='object')

In [27]:
concat8=pd.concat([df3,df4],verify_integrity=False)
concat8

   Math  Science  English  Korean
A    80     75.0       85     NaN
B    90     70.0       65     NaN
C    95     60.0       90     NaN
A    70      NaN       75    88.0
B    84      NaN       86    75.0
D    92      NaN       92    65.0

In [28]:
# ignore_index=True:
# 이어붙인 축의 색인을 유지하지 않고 range(total_length)로 색인을 생성한다.
# DataFrame의 로우 색인이 분석에 필요한 데이터를 포함하고 있지않는 경우 유용하다.

concat9=pd.concat([df3,df4],ignore_index=True)
concat9

   Math  Science  English  Korean
0    80     75.0       85     NaN
1    90     70.0       65     NaN
2    95     60.0       90     NaN
3    70      NaN       75    88.0
4    84      NaN       86    75.0
5    92      NaN       92    65.0

In [29]:
# range(total_length)로 컬럼생성
concat10=pd.concat([df3,df4],axis=1,ignore_index=True)
concat10

      0     1     2     3     4     5
A  80.0  75.0  85.0  70.0  88.0  75.0
B  90.0  70.0  65.0  84.0  75.0  86.0
C  95.0  60.0  90.0   NaN   NaN   NaN
D   NaN   NaN   NaN  92.0  65.0  92.0

In [30]:
# keys
# 이어붙일 객체나 이어붙인 축에 대한 계층 색인을 생성해주는 기능
# Series를 이어붙이기 전의 개별Series를 구분할 수 있게 해준다.

concat11=pd.concat([df3,df4],keys=['A1','B1'])
concat11

      Math  Science  English  Korean
A1 A    80     75.0       85     NaN
   B    90     70.0       65     NaN
   C    95     60.0       90     NaN
B1 A    70      NaN       75    88.0
   B    84      NaN       86    75.0
   D    92      NaN       92    65.0

In [32]:
# axis=1로 병합할경우 column의 제목이된다.
concat12=pd.concat([df3,df4],axis=1,keys=['A1','B1'])
concat12

     A1                    B1
   Math Science English  Math Korean English
A  80.0    75.0    85.0  70.0   88.0    75.0
B  90.0    70.0    65.0  84.0   75.0    86.0
C  95.0    60.0    90.0   NaN    NaN     NaN
D   NaN     NaN     NaN  92.0   65.0    92.0